<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Molnár Szabrina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Molnár Szabrina képgaléria">
    <meta name="keywords" content="iskola, kutya, sárgabóbitás kakadu, Bódhidharma, képek, képgaléria">
    <title>Molnár Szabrina</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <header>
        <img src="kepek/proba.png" alt="fejlec">
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Kezdőlap</a></li>
                <li><a href="munkaim.html">Munkáim</a></li>
                <li><a href="galeria.html">Galéria</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
            <img src="kepek/zsuzska5.jpg" alt="rolam"  class="rolam">
        </nav>
        <article>
            <h2>Képgaléria</h2>
            <p class="altalanosp">Ezen az oldalon megtekinthetőek az oldalamon megtalálható képek és további fotók.</p>

            <div class="keret">
            <h3>Az oldalon megtalálható képek</h3>
            <div class="row">
                <div class="column">
                <a target="_blank" href="kepek/Daruma.png">
                    <img src="kepek/Daruma.png" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/bodhidharma.jpg">
                    <img src="kepek/bodhidharma.jpg" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/Java.png">
                    <img src="kepek/Java.png" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/proba.png">
                    <img src="kepek/proba.png" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/python.png">
                    <img src="kepek/python.png" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/rolam.jpg">
                    <img src="kepek/rolam.jpg" alt="kep"></a>
                </div>
            </div> 
            </div>
            <p></p>
            <div class="keret">
                <h3>Zsuzska</h3>
            <div class="row">
                <div class="column">
                <a target="_blank" href="kepek/zsuzska0.jpg">
                    <img src="kepek/zsuzska0.jpg" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/zsuzska1.jpg">
                    <img src="kepek/zsuzska1.jpg" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/zsuzska2.jpg">
                    <img src="kepek/zsuzska2.jpg" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/zsuzska3.jpeg">
                    <img src="kepek/zsuzska3.jpeg" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/zsuzska4.jpg">
                    <img src="kepek/zsuzska4.jpg" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/zsuzska5.jpg">
                    <img src="kepek/zsuzska5.jpg" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/zsuzska6.jpg">
                    <img src="kepek/zsuzska6.jpg" alt="kep"></a>
                </div>
                <div class="column">
                <a target="_blank" href="kepek/zsuzska7.jpg">
                    <img src="kepek/zsuzska7.jpg" alt="kep"></a>
                </div>
            </div>
            </div>
            <p></p>
            <div class="keret">
                <h3>Sárgabóbitás kakadu</h3>
            <div class="row">
            <div class="column">
                <a target="_blank" href="kepek/kakadu.png">
                    <img src="kepek/kakadu.png" alt="kep"></a>
                </div>
                <div class="column2">
                <a target="_blank" href="kepek/kakadu1.jpg">
                    <img src="kepek/kakadu1.jpg" alt="kep"></a>
                </div>
                <div class="column2">
                <a target="_blank" href="kepek/kakadu2.jpg">
                    <img src="kepek/kakadu2.jpg" alt="kep"></a>
                </div>
                <div class="column2">
                <a target="_blank" href="kepek/kakadu3.jpg">
                    <img src="kepek/kakadu3.jpg" alt="kep"></a>
                </div>
                <div class="column2">
                <a target="_blank" href="kepek/kakadu4.jpg">
                    <img src="kepek/kakadu4.jpg" alt="kep"></a>
                </div>
                <div class="column2">
                <a target="_blank" href="kepek/kakadu5.jpg">
                    <img src="kepek/kakadu5.jpg" alt="kep"></a>
                </div>
                <div class="column2">
                <a target="_blank" href="kepek/nagykakadu.jpg">
                    <img src="kepek/nagykakadu.jpg" alt="kep"></a>
                </div>
                <div class="column2">
                <a target="_blank" href="kepek/aranyosarcu.jpg">
                    <img src="kepek/aranyosarcu.jpg" alt="kep"></a>
                </div>
            </div>
            </div>
        </article>
        <footer>@ Minden jog fenntartva</footer>
    </main>
</body>
</html>
